DB_CONNECTION = mongodb+srv://sofiyaola:xQEyqjK9ddTVDgFI@myshopcluster.soizqut.mongodb.net/clothesShop?retryWrites=true&w=majority&appName=MyShopCluster
CLOUDINARY_CLOUD_NAME = lvmcloud
CLOUDINARY_API_KEY = 712883283978592
CLOUDINARY_API_SECRET = hr2Z-VcWGQA2HUZsF8C5vKMiHw0
ACCESS_TOKEN_SECRET = S0meSecretW0rD
REFRESH_TOKEN_SECRET = E1sESecre7W0rd
PORT=3000
PAGE_SIZE=8